<!doctype html>
<html>
<head>
<title>rio 2016.com</title>
<style>
body
{
   background-image: url('images/2016-08-07-volleyball-inside-01.jpg');
}
li.dropdown
{display:inline-block;
}
.dropbtn
{
width:2000px;
display:inline-block;
color:white;
background-color:rgba(255,255,255,0.5);
}
.dropdown:hover{
display:block;
}
.header{
padding:50px;
background-color: white;
opacity:0.5;
color:purple;
align:center;
}
.footer{

padding:20px;
background-color:red;
text_align:left;
display:inline;
}
ul
{
  list-style-type:none;
margin:0;
padding:0;
overflow:hidden;


}
li
{
float:left;
}
li a
{
display:inline-block;
color:black;
text-align:center;
padding:12px 20px;
text decoration:none;
}
 a:hover
{background-color:red;
}

.getter{
padding:60px;
color:black;
align:center;}
.p{
padding:50px;
background-color:yellow;
color:red;
text_align:center;}
</style>
</head>
<audio autoplay>
<source src="music/theme.mp3" type="audio/mp3">
</audio>
<div class="header">
<center><h1><b><u>RIO 2016 OLYMPICS</h1></b></u></center>
<p style="font-size:20px"><i><u>The International Olympic Committee is a not-for-profit independent
 international organisation made up of volunteers, which is committed to building a better
 world through sport. It redistributes more than 90 per cent of its income to the
 wider sporting movement, which means that every day the equivalent of USD 3.25 million
 goes to help athletes and sports organisations at all levels around the world.</u></i></p>
</div>
<div class="footer">
<ul type="star">
<div class="dropdown">
<div class="dropbtn">
<li><a href="rio1.html"target="_self">Introduction page</a></li>
<li><a href="rio2.html"target="_self">Sports Page</a></li>
<li><a href="rio3.html"target="_self">Sports schedule</a></li>
<li><a href="rio4.html"target="_self">Ticket booking</a></li>
<li><a href="rio5.html"target="_self">Participating countries</a></li>
<li><a href="rio6.html"target="_self">Medal Tally </a></li>
<li><a href="rio7.html"target="_self">RIO 2016 Venue</a></li>

<li><a href="rio_quiz.html"target="_self">Quiz</a></li>
<li><a href="rio_gallery.html"target="_self">Gallery</a></li>
<li><a href="rio_fact.html"target="_self">Facts</a></li>
<li><a href="Contact-Us.html"target="_self">Contact Us</a></li>

</div>
<center><img src="images/Rio_de_Janeiro_2016_press_conference.JPG" alt="rio pic" width="60%" height="60%"</center>
</div>

</div>
<div class="getter">
<center><p><b><i>The opening ceremony took place in the Maracana Stadium on 5 August 2016, and was directed by Fernando Meirelles,
 Daniela Thomas and Andrucha Waddington.[36] The ceremony highlighted aspects of Brazilian history and culture, and featured a 
segment narrated by Fernanda Montenegro and Judi Dench with an appeal to environmental conservation and preventing global warming.
[29][37] The ceremony also featured the inaugural presentation of the Olympic Laurel, an honour bestowed by the IOC to those that
 have made "significant achievements in education, culture, development and peace through sport", to Kipchoge "Kip" Keino.
[38] The Games were officially opened by Acting President of Brazil Michel Teme.</i></b></p></center>
<center><img src="images/Rio-olympics-opening-ceremony.JPEG" alt="rio pic" width="60%" height="60%"</center>
<center><img src="images/14-07-2016-Torch-Relay-inside-02.JPG" alt="rio pic" width="60%" height="60%"</center>
<hr>
<img src="images/lpu.png">
<center><U> LOVELY PROFESSIONAL UNIVERSITY</U></CENTER>
<marquee behavior="alternate" bgcolor="red">©Group6@K1640</marquee>
</body>
</html>



